[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Thank You! and enjoy hacking Roblox!
TargetName=C:\Users\Reyhan\OneDrive\Dokumen\GitHub\HanExecuter-V3\HanExecuter V3\bin\Debug\HanExecuter V3.exe
FriendlyName=HanExecuter V3
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="HanExecuter V3.exe"
[SourceFiles]
SourceFiles0=C:\Users\Reyhan\OneDrive\Dokumen\GitHub\HanExecuter-V3\HanExecuter V3\bin\Debug\
[SourceFiles0]
%FILE0%=
